index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts-->
    <!--roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <!--open sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;1,400;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <!-- tajawal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;1,400;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,700;0,900;1,400;1,500&amp;family=Tajawal:wght@200;400;500;700;800&amp;display=swap" rel="stylesheet">
    <!--montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,500&amp;family=Open+Sans:ital,wght@0,300;0,500;0,600;1,400;1,700;1,800&amp;family=Roboto:ital,wght@0,100;0,700;0,900;1,400;1,500&amp;family=Tajawal:wght@200;400;500;700;800&amp;display=swap" rel="stylesheet">
    <!-- css files-->
    <link rel="stylesheet" href="css/style.css">
    <!-- framewoork [bootstrap] css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- framewoork [bootstrap] js-->
    <script src="js/code.jquery.com_jquery-3.7.0.min.js" defer></script>
    <script src="js/cdn.jsdelivr.net_npm_@popperjs_core@2.9.2_dist_umd_popper.min.js" defer></script>
    <script src="js/bootstrap.js" defer=""></script>
    <!-- fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- javascript-->
    <script src="js/main.js" defer></script>
    <title>Special Design</title>
    <!-- google fonts-->
    <link rel="stylesheet" href="">
  </head>
  <body>
    <div class="page-line"></div>
    <div class="settings">
      <div class="turn-on-off" settings-mood="on"><i class="fa-solid fa-gears"></i></div>
      <div class="colors-section"> 
        <h4>color's</h4>
        <input type="radio" name="theme" checked id="blue">
        <label class="blue" for="blue"></label>
        <input type="radio" name="theme" id="yellow">
        <label class="yellow" for="yellow"></label>
        <input type="radio" name="theme" id="red">
        <label class="red" for="red"></label>
        <input type="radio" name="theme" id="green">
        <label class="green" for="green"> </label>
        <input type="radio" name="theme" id="lightGreen">
        <label class="lightGreen" for="lightGreen"></label>
      </div>
      <div class="background-section">
        <h4>background</h4>
        <input type="radio" name="background" checked id="background-Y">
        <label for="background-Y">Yes</label>
        <input type="radio" name="background" id="background-N">
        <label for="background-N">No  </label>
      </div>
      <div class="bulltes-section">
        <h4>show bulltes </h4>
        <input type="radio" name="bulltes" id="bulltes-Y">
        <label for="bulltes-Y">Yes</label>
        <input type="radio" name="bulltes" id="bulltes-N">
        <label for="bulltes-N">No  </label>
      </div>
      <div class="fonts-section">
        <select name="fonts" id="fonts">
          <option class="openSans" value="Open Sans">Open Sans</option>
          <option class="roboto" value="Roboto">Roboto</option>
          <option class="Poppins" value="Poppins">Poppins</option>
          <option class="Tajawal" value="Tajawal">Tajawal</option>
          <option class="Montserrat" value="Montserrat">Montserrat</option>
          <option class="Belanosima" value="Belanosima">Belanosima</option>
        </select>
      </div>
      <button class="reset-settings bg-danger">Reset settings</button>
    </div>
    <div class="landing">
      <div class="container-fluid container p-0">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand text-light" href="#" id="home">Special design</a>
          <button class="navbar-toggler bg-opacity-10" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-conrols="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-list-ul text-light"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link position-relative activate" href="#home">home</a></li>
              <li class="nav-item"><a class="nav-link position-relative" href="#about">about</a></li>
              <li class="nav-item"><a class="nav-link position-relative" href="#skills">skills</a></li>
              <li class="nav-item"><a class="nav-link position-relative" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link position-relative" href="#features">features</a></li>
              <li class="nav-item"><a class="nav-link position-relative" href="#testmonials">testmonials</a></li>
            </ul>
          </div>
        </nav>
        <div class="landing-content d-flex justify-content-center algin-items-center">
          <h1 class="text-light">We Are <span>Creative</span> Agency</h1>
          <p class="w-50 text-center fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam porro perferendis quasi optio modi.</p>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="container m-auto row">
        <div class="text text-capitalize col-sm-12 col-md-12 col-lg-5">
          <h1 class="main-heading">AboutUs<span></span></h1>
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, deserunt perspiciatis. Ipsam in repudiandae quod iure dicta error vel ipsa. Laborum eligendi praesentium doloribus repudiandae harum eius vitae, commodi sed!</p>
        </div>
        <div class="img col-sm-12 col-md-12 col-lg-4 ms-auto"><img src="imgs/about.svg" alt=""></div>
      </div>
    </div>
    <div class="spikes position-relative"></div>
    <div class="our-skills" id="skills">
      <div class="container">
        <h1 class="main-heading">Our-Skills<span></span></h1>
        <div class="range-container bg-light d-flex align-items-center mb-3">
          <div class="title"><span>HTML </span></div>
          <div class="range html"><span>95%</span></div>
        </div>
        <div class="range-container bg-light d-flex align-items-center mb-3">
          <div class="title"><span>CSS </span></div>
          <div class="range css"><span>70%</span></div>
        </div>
        <div class="range-container bg-light d-flex align-items-center mb-3">
          <div class="title"><span>Javascript </span></div>
          <div class="range js"><span>40%</span></div>
        </div>
        <div class="range-container bg-light d-flex align-items-center mb-3">
          <div class="title"><span>Bootstrap</span></div>
          <div class="range bootstrap"><span>80%</span></div>
        </div>
        <div class="range-container bg-light d-flex align-items-center mb-3">
          <div class="title"><span>Pug.js </span></div>
          <div class="range pug"><span>77%</span></div>
        </div>
        <div class="range-container bg-light d-flex align-items-center mb-3">
          <div class="title"><span>Sass </span></div>
          <div class="range sass"><span>65%</span></div>
        </div>
      </div>
    </div>
    <div class="spikes position-relative spikes-end"></div>
    <div class="gallery" id="gallery">
      <div class="container">
        <h1 class="main-heading">Our-Gallery<span></span></h1>
        <div class="img-container row row-gap-3 column-gap-2">
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery1.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery2.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery3.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery4.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery5.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery6.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery7.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery8.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery9.jpg" alt=""></div>
          <div class="img col-12 col-md-4 col-lg-2 d-flex align-items-center justify-content-center"><img class="w-100 h-100" src="imgs/gallery10.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="features" id="features">
      <div class="container">
        <h1 class="main-heading">Our-Features<span></span></h1>
        <div class="row gap-5 justify-content-center">
          <div class="feat col-12 col-md-5 col-lg-3 text-center position-relative"><img src="imgs/programming.svg" alt="">
            <h4>Graphic Design</h4>
            <p class="text-center">We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.</p><span> </span>
          </div>
          <div class="feat col-12 col-md-5 col-lg-3 text-center position-relative"><img src="imgs/graphic-design.svg" alt="">
            <h4>Mobile Develope</h4>
            <p class="text-center">We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.</p><span> </span>
          </div>
          <div class="feat col-12 col-md-5 col-lg-3 text-center position-relative"><img src="imgs/mobile-app.svg" alt="">
            <h4>SEO</h4>
            <p class="text-center">We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.</p><span> </span>
          </div>
          <div class="feat col-12 col-md-5 col-lg-3 text-center position-relative"><img src="imgs/hosting-icon.svg" alt="">
            <h4>Hosting</h4>
            <p class="text-center">We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.</p><span> </span>
          </div>
          <div class="feat col-12 col-md-5 col-lg-3 text-center position-relative"><img src="imgs/web-design.svg" alt="">
            <h4>Development</h4>
            <p class="text-center">We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.</p><span> </span>
          </div>
          <div class="feat col-12 col-md-5 col-lg-3 text-center position-relative"><img src="imgs/adv.svg" alt="">
            <h4>Marketing</h4>
            <p class="text-center">We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.</p><span> </span>
          </div>
        </div>
      </div>
    </div>
    <div class="testmonials" id="testmonials">
      <div class="container">
        <h3 class="ms-auto">Testmonials</h3>
        <div class="testmonials-container row column-gap-5 justify-content-sm-center">
          <div class="box col-11 col-md-5 col-lg-3">
            <div class="text"> 
              <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.</p>
            </div>
            <div class="info d-flex gap-3">
              <div class="img"><img class="rounded-circle" src="imgs/avatar-01.png" alt=""></div>
              <div class="profile">
                <h5>Yousef Adel </h5><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p>CEO AT COMPANY</p>
              </div>
            </div>
          </div>
          <div class="box col-11 col-md-5 col-lg-3">
            <div class="text"> 
              <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.</p>
            </div>
            <div class="info d-flex gap-3">
              <div class="img"><img class="rounded-circle" src="imgs/avatar-02.png" alt=""></div>
              <div class="profile">
                <h5>Yousef Adel </h5><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p>CEO AT COMPANY</p>
              </div>
            </div>
          </div>
          <div class="box col-11 col-md-5 col-lg-3">
            <div class="text"> 
              <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.</p>
            </div>
            <div class="info d-flex gap-3">
              <div class="img"><img class="rounded-circle" src="imgs/avatar-01.png" alt=""></div>
              <div class="profile">
                <h5>Yousef Adel </h5><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p>CEO AT COMPANY</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark">
      <div class="container d-flex-justify-content-center align-items-center p-5 m-auto">
        <h4 class="text-light">Created By <span>Amer Wild 💀</span> From <span>YouseF AdeL</span> ❤</h4>
      </div>
    </footer>
    <button class="scroll-up"><i class="fa-regular fa-circle-up"></i></button>
    <div class="bulltes"><a class="bullte" href="#home"> <span class="home">home</span></a><a class="bullte" href="#about"> <span class="about">about</span></a><a class="bullte" href="#skills"> <span class="skills">skills</span></a><a class="bullte" href="#features"> <span class="features">features</span></a><a class="bullte" href="#testmonials"> <span class="testmonials">testmonials</span></a></div>
  </body>
</html>

index.pug
include inc/main-heading.pug

doctype html
html
    head
        include inc/head-content.pug
        // google fonts
    body
        .page-line
        .settings
            .turn-on-off(settings-mood="on")
                i.fa-solid.fa-gears
            .colors-section 
                h4 color's
                input(type="radio",name="theme")#blue
                label(for="blue").blue
                input(type="radio",name="theme")#yellow
                label(for="yellow").yellow
                input(type="radio",name="theme")#red
                label(for="red").red
                input(type="radio",name="theme")#green
                label(for="green").green 
                input(type="radio",name="theme")#lightGreen
                label(for="lightGreen").lightGreen
            .background-section
                h4 background
                input(type="radio",name="background")#background-Y
                label(for="background-Y") Yes
                input(type="radio",name="background")#background-N
                label(for="background-N") No  
            .bulltes-section
                h4 show bulltes 
                input(type="radio",name="bulltes")#bulltes-Y
                label(for="bulltes-Y") Yes
                input(type="radio",name="bulltes")#bulltes-N
                label(for="bulltes-N") No  
            .fonts-section
                select(name="fonts")#fonts
                    option(value="Open Sans").openSans Open Sans
                    option(value="Roboto").roboto Roboto
                    option(value="Poppins").Poppins Poppins
                    option(value="Tajawal").Tajawal Tajawal
                    option(value="Montserrat"). Montserrat
                    option(value="Belanosima").Belanosima Belanosima
            button.reset-settings.bg-danger Reset settings
        .landing
            .container-fluid.container.p-0
                nav.navbar.navbar-expand-lg
                        a.navbar-brand.text-light(href="#",id="home") Special design
                        button.navbar-toggler.bg-opacity-10(type="button",data-bs-toggle="collapse",data-bs-target="#navbarSupportedContent",aria-conrols="navbarSupportedContent",aria-expanded="false",aria-label="Toggle navigation")
                            i.fa-solid.fa-list-ul.text-light
                        .collapse.navbar-collapse#navbarSupportedContent
                            ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                                li.nav-item
                                    a(href="#home").nav-link.position-relative.activate home
                                li.nav-item
                                    a(href="#about").nav-link.position-relative about
                                li.nav-item
                                    a(href="#skills").nav-link.position-relative skills
                                li.nav-item
                                    a(href="#gallery").nav-link.position-relative Gallery
                                li.nav-item
                                    a(href="#features").nav-link.position-relative features
                                li.nav-item
                                    a(href="#testmonials").nav-link.position-relative testmonials
                                
                .landing-content.d-flex.justify-content-center.algin-items-center
                    h1.text-light We Are <span>Creative</span> Agency
                    p.w-50.text-center.fw-bold Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam porro perferendis quasi optio modi.
        .about#about
            .container.m-auto.row
                .text.text-capitalize.col-sm-12.col-md-12.col-lg-5
                    +main-heading("AboutUs")
                    p.text-center Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, deserunt perspiciatis. Ipsam in repudiandae quod iure dicta error vel ipsa. Laborum eligendi praesentium doloribus repudiandae harum eius vitae, commodi sed!
                .img.col-sm-12.col-md-12.col-lg-4.ms-auto
                    img(src="imgs/about.svg", alt="")
        .spikes.position-relative
        .our-skills#skills
            .container
                +main-heading("Our-Skills")
                .range-container.bg-light.d-flex.align-items-center.mb-3
                    .title
                        span HTML 
                    .range.html
                        span 95%
                .range-container.bg-light.d-flex.align-items-center.mb-3
                    .title
                        span CSS 
                    .range.css
                        span 70%
                .range-container.bg-light.d-flex.align-items-center.mb-3
                    .title
                        span Javascript 
                    .range.js
                        span 40%
                .range-container.bg-light.d-flex.align-items-center.mb-3
                    .title
                        span Bootstrap
                    .range.bootstrap
                        span 80%
                .range-container.bg-light.d-flex.align-items-center.mb-3
                    .title
                        span Pug.js 
                    .range.pug
                        span 77%
                .range-container.bg-light.d-flex.align-items-center.mb-3
                    .title
                        span Sass 
                    .range.sass
                        span 65%
        .spikes.position-relative.spikes-end
        .gallery#gallery
            .container
                +main-heading("Our-Gallery")
                .img-container.row.row-gap-3.column-gap-2
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery1.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery2.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery3.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery4.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery5.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery6.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery7.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery8.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery9.jpg", alt="").w-100.h-100
                    .img.col-12.col-md-4.col-lg-2.d-flex.align-items-center.justify-content-center
                        img(src="imgs/gallery10.jpg", alt="").w-100.h-100
        .features#features
            .container
                +main-heading("Our-Features")
                .row.gap-5.justify-content-center
                    .feat.col-12.col-md-5.col-lg-3.text-center.position-relative
                        img(src="imgs/programming.svg", alt="")
                        h4 Graphic Design
                        p.text-center We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.
                        span 
                    .feat.col-12.col-md-5.col-lg-3.text-center.position-relative
                        img(src="imgs/graphic-design.svg", alt="")
                        h4 Mobile Develope
                        p.text-center We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.
                        span 
                    .feat.col-12.col-md-5.col-lg-3.text-center.position-relative
                        img(src="imgs/mobile-app.svg", alt="")
                        h4 SEO
                        p.text-center We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.
                        span 
                    .feat.col-12.col-md-5.col-lg-3.text-center.position-relative
                        img(src="imgs/hosting-icon.svg", alt="")
                        h4 Hosting
                        p.text-center We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.
                        span 
                    .feat.col-12.col-md-5.col-lg-3.text-center.position-relative
                        img(src="imgs/web-design.svg", alt="")
                        h4 Development
                        p.text-center We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.
                        span 
                    .feat.col-12.col-md-5.col-lg-3.text-center.position-relative
                        img(src="imgs/adv.svg", alt="")
                        h4 Marketing
                        p.text-center We Are Professional Marketeers, We Will Do Anything You Imagine In No Time.
                        span 
        .testmonials#testmonials
            .container
                h3.ms-auto Testmonials
                .testmonials-container.row.column-gap-5.justify-content-sm-center
                    .box.col-11.col-md-5.col-lg-3
                        .text 
                            p Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.
                        .info.d-flex.gap-3
                            .img
                                img(src="imgs/avatar-01.png", alt="").rounded-circle
                            .profile
                                h5 Yousef Adel 
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                p CEO AT COMPANY
                    .box.col-11.col-md-5.col-lg-3
                        .text 
                            p Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.
                        .info.d-flex.gap-3
                            .img
                                img(src="imgs/avatar-02.png", alt="").rounded-circle
                            .profile
                                h5 Yousef Adel 
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                p CEO AT COMPANY
                    .box.col-11.col-md-5.col-lg-3
                        .text 
                            p Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.
                        .info.d-flex.gap-3
                            .img
                                img(src="imgs/avatar-01.png", alt="").rounded-circle
                            .profile
                                h5 Yousef Adel 
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                p CEO AT COMPANY
                            
        footer.bg-dark
            .container.d-flex-justify-content-center.align-items-center.p-5.m-auto
                h4.text-light Created By <span>Amer Wild 💀</span> From <span>YouseF AdeL</span> ❤
        button.scroll-up
            i.fa-regular.fa-circle-up
        .bulltes
            a(href="#home").bullte 
                span.home home
            a(href="#about").bullte 
                span.about about
            a(href="#skills").bullte 
                span.skills skills
            a(href="#features").bullte 
                span.features features
            a(href="#testmonials").bullte 
                span.testmonials testmonials
